<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talktuah</title>
  <link rel="stylesheet" href = "style.css"/>
  <link rel="stylesheet" href = "mediaqueries.css"/>

</head>
<body>
  <nav id="desktop-nav">
    <div class ="logo">TalktuAAH</div>
    <div>
        <ul class = "nav-links">
            <li><a href="#about">Example1</a></li>
            <li><a href="#experience">Example2</a></li>
            <li><a href="#projects">Map</a></li>
            <li><a href="#contact">Account</a></li>
        </ul>
    </div>
</nav>
<nav id = "hamburger-nav">
    <div class = "logo">Talktuah Airlines</div>
    <div class = "hamburger-menu">
        <div class = "hamburger-icon" onclick = "toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class = "menu-links">
            <li><a href="#about" onclick = "toggleMenu()">Example1</a></li>
            <li><a href="#experience" onclick = "toggleMenu()">Example2</a></li>
            <li><a href="#projects" onclick = "toggleMenu()">Example3</a></li>
            <li><a href="#contact" onclick = "toggleMenu()">Example4</a></li>
        </div>
    </div>
</nav>
<section id = "homepage">
    <div class = "section__pic-container">
        <img src="./assets/aa-logo.png" alt="AA logo">
    </div>
    <div class = "section__text">
        <p class = "section__text__p1"> </p>
        <h1 class = "title">Welcome to American Airlines! How can we assist you?</h1>
        <p class = "section__text__p2"> </p>
        <div class = "btn-container">
            <button class = "btn btn-color-2" 
            onclick="window.open('./assets/resume-example.pdf')"
            >Call Flight Attendant</button>
            <!-- <button class = "btn btn-color-1" 
            onclick="location.href='./#contact'"
            >button text</button> -->
            <button class = "btn btn-color-2" 
            onclick="window.open('./assets/resume-example.pdf')"
            >Food/Item Request</button>
            <button class = "btn btn-color-2" 
            onclick="window.open('./assets/resume-example.pdf')"
            >Talktuah</button>
            <button class = "btn btn-color-2" 
            onclick="window.open('./assets/resume-example.pdf')"
            >Option 4?</button>
    </div>
</section>

<section id = "Flight attendant called page">
  <div class = "section__text">
      <p class = "section__text__p1"> </p>
      <h1 class = "title">Call placed</h1>
      <p class = "section__text__p2">A flight attendant will be with you shortly.</p>
      <div class = "btn-container">
          <button class = "btn btn-color-2" 
          onclick="window.open('./assets/resume-example.pdf')"
          >Cancel call</button>
          <!-- <button class = "btn btn-color-1" 
          onclick="location.href='./#contact'"
          >button text</button> -->
          <button class = "btn btn-color-2" 
          onclick="window.open('./assets/resume-example.pdf')"
          >Back to Homepage</button>
  </div>
</section>
<section id= "experience">
  <p class = "section__text__p1"> </p>
  <h1 class = "title">Food/Item Menu</h1>
  <div class = "experience-details-container">
      <div class = "about-containers">
          <div class="details-container">
              <h2 class = "experience-sub-title">Food/Items</h2>
              <div class = "article-container">
                  <article>
                      <img src="./assets/pretzel.png" 
                      alt="Pretzels icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Pretzels</h3>
                      </div>
                  </article>
                  <article>
                      <img src="./assets/biscoff.png" 
                      alt="Biscoff icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Biscoff Cookies</h3>
                      </div>
                  </article>
                  <article>
                      <img src="./assets/snackmix.png" 
                      alt="Snack mix icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Snack mix</h3>
                      </div>
                  </article>
                  <article>
                      <img src="./assets/apple.png" 
                      alt="Fruit icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Fruit</h3>
                      </div>
                  </article>
                  <article>
                      <img src="./assets/napkin.png" 
                      alt="Napkins icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Napkins</h3>
                      </div>
                  </article>
                  <article>
                      <img src="./assets/bag.png" 
                      alt="Paper bag icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Motion sickness bag</h3>
                      </div>
                  </article>
              </div>
          </div>
          <div class="details-container">
              <h2 class = "experience-sub-title">Drinks</h2>
              <div class = "article-container">
                  <article>
                      <img src="./assets/checkmark.png" 
                      alt="water icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Water</h3>
                      </div>
                  </article>
                  <article>
                      <img src="./assets/checkmark.png" 
                      alt="juice icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Orange juice</h3>
                      </div>
                  </article>
                  <article>
                      <img src="./assets/checkmark.png" 
                      alt="apple juice icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Apple juice</h3>
                      </div>
                  </article>
                  <article>
                      <img src="./assets/checkmark.png" 
                      alt="Coffee icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Coffee</h3>
                      </div>
                  </article>
                  <article>
                      <img src="./assets/checkmark.png" 
                      alt="sprite icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Sprite</h3>
                      </div>
                  </article>
                  <article>
                      <img src="./assets/checkmark.png" 
                      alt="coke icon" 
                      class = "icon"
                      />
                      <div>
                          <h3>Coke</h3>
                      </div>
                  </article>
              </div>
          </div>
      </div>
  </div>
  
</section>
<section id = "projects">
  <p class = "section__text__p1">Keep in touch with friends and family on the same flight.</p>
  <h1 class="title">Talktuah</h1>
  <div class="experience-details-container">
      <div class="about-containers">
      <div class = "details-container color-container">
          <div class="article-container">
              
          </div>
          <h2 class = "experience-sub-title project-title">Talk tuah chat</h2>
          <div class = "btn-container">
              <button 
              class="btn btn-color-2 project-btn">
                  Send
              </button>
          </div>
  </div>
  </div>
  
</section>

<footer>
  <nav>
      <div class="nav-links-container">
          <ul class = "nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
      </div>
  </nav>
  <p>Copyright &#169; 2025 Zoe Zhang, Leo Dos Remedios, Phuc Tran, Aidan Valva. All Rights Reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
<!-- <script src="script.js"></script>
</body>
</html> -->